<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Liwe</title>

  <meta name="description" content="Introduction to Liwe">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <style>
    /* Style override */
    .reveal ul {
      list-style: none;
      margin: 24px auto;

      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
    }
    .reveal ul li {
      margin: 6px;
      padding: 4px 12px;
      border-radius: 4px;
      font-family: 'Raleway';
      font-size: 2em;
      background: white;
      color: black;
    }
    .reveal .slides {
      text-align: left;
    }

    .reveal .js-theme {
      color: #323330;
    }

    .reveal p.quote {
      position: relative;
      font-family: 'Raleway';
      font-style: italic;
      font-size: 2em;
      text-decoration: underline;
    }

    .response {
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      background-color: rgba(255,255,255,0.25);
    }
    .response.positive {
      background-color: #00dd00;
    }
    .response.negative {
      background-color: #dd0000;
    }

    .reveal .doge {
      position: absolute;
      font-family: 'Comic Sans MS', fantasy;
    }

    .reveal .block {
      display: block;
      margin: auto;
    }

    .reveal .headline {
      text-align: center;
      text-transform: uppercase;
    }

    .reveal .shadow {
      text-shadow: 0 0.05em 0 #333;
    }

    .reveal .shadow-large {
      text-shadow: 0 4px 8px #000;
    }

    .reveal .quote {
      border-left: 14px solid #fff;
      padding-left: 0.3em;
      font-style: italic;
    }

    .reveal .hype {
      padding: 0 14px;
      border-radius: 6px;
      border: 4px solid #fff;
    }
  </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <section data-background="assets/doom_01.png">
          <h1 class="headline">DOOM levels</h1>
        </section>
        <section data-background="assets/doom_02.png">
          <h1 class="headline">I'm too young to die</h1>
        </section>
        <section data-background="assets/doom_03.png">
          <h1 class="headline">Hey, not too rough</h1>
        </section>
        <section data-background="assets/doom_04.png">
          <h1 class="headline">Hurt me plenty</h1>
        </section>
        <section data-background="assets/doom_05.png">
          <h1 class="headline">Ultra-violence</h1>
        </section>
        <section>
          <section data-background="assets/doom_06.png">
            <h1 class="headline">NIGHTMARE!</h1>
          </section>
          <section data-background="assets/doom_06.gif">
            <h1 class="headline">NIGHTMARE!</h1>
          </section>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
    	// Full list of configuration options available at:
    	// https://github.com/hakimel/reveal.js#configuration
    	Reveal.initialize({
    		controls: true,
    		progress: true,
    		history: true,
    		center: true,

    		transition: 'slide', // none/fade/slide/convex/concave/zoom

    		// Optional reveal.js plugins
    		dependencies: [
          {
            src: 'lib/js/classList.js',
            condition: function() { return !document.body.classList; }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function() { return !!document.querySelector( '[data-markdown]' ); }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function() { return !!document.querySelector( '[data-markdown]' ); }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function() { return !!document.querySelector( 'pre code' ); },
            callback: function() { hljs.initHighlightingOnLoad(); }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

    </script>

    <!-- Demo code here. -->
    <script src="http://liwe.co/api/liwe.js"></script>
    <script>

      // The key no longer works
      // You have to create your own
      var myLiwe = new Liwe({
        key: 'iSuckAtWritingGoodNodeJS',
        maxRemoteConn: 1
      });

      myLiwe.on('connect', function (info) {
        console.log('Go on ' + info.url);
      });

      myLiwe.on('new_remote', function (remote) {
        console.log('New remote connected');

        remote.setUI('touch', 'Swipe the screen');
        remote.on('touch_swipe', function (e) {
          switch(e.direction) {
            case 'left':
              Reveal.right();
              break;
            case 'right':
              Reveal.left();
              break;
            case 'up':
              Reveal.down();
              break;
            case 'down':
              Reveal.up();
              break;
          }
        });
      });

      myLiwe.connect();
    </script>

  </body>
</html>
